[gd_scene format=3 uid="uid://cwusywqacwkbf"]

[ext_resource type="Script" uid="uid://drbw1amei0oe0" path="res://rigid_body_2d_boss.gd" id="1_im8y7"]
[ext_resource type="Texture2D" uid="uid://chvi03xapxss" path="res://imagenes/klipartz.com.png" id="1_uqx3v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uqx3v"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j8ten"]
radius = 100.0

[node name="RigidBody2D_Boss" type="RigidBody2D" unique_id=438150360]
physics_material_override = SubResource("PhysicsMaterial_uqx3v")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_im8y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136883392]
shape = SubResource("CircleShape2D_j8ten")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=704996557]
position = Vector2(-4.887581e-06, 0)
scale = Vector2(0.18939395, 0.18939391)
texture = ExtResource("1_uqx3v")

[node name="Control_Interfaz" type="Control" parent="." unique_id=1157402835]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_Nombre" type="Label" parent="Control_Interfaz" unique_id=477201319]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = 54.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Nombre Boss"

[node name="Label_Vida" type="Label" parent="Control_Interfaz" unique_id=882590369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 24.5
offset_right = 41.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
text = "❤ 500000"
